.temp-post{
  display: grid;

  .header-post{
    display: grid;
    position: relative;
    min-height: 380px;
    align-content: space-between;
    img{
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info{
    display: flex;
    padding: 30px 20px;
    backdrop-filter: blur(2px);
    background: rgba(255, 255, 255, 0.09);
    width: 100%;
    justify-content: end;

    span{
      width: 100%;
      max-width: 80%;
      text-align: start;
    }
  }

  .body-post{
    padding: 40px 0px;
    width: 100%;
    max-width: 62%;
    margin: auto;
    display: grid;
    gap: 40px;
    align-content: start;
    .avatar{
      width: 56px;
      height: 56px;
      position: relative;

      img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      overflow: hidden;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }

  }

  .play_audio{
    display: flex;

    background-color: var(--background-gray);
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .content-arrow{
    display: grid;
    place-content: center;
    padding: 5px 20px;
    outline: 1px solid var(--green);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }


  .section-interest{
    padding: 40px;
    display: grid;
    gap: 40px;

  }

}

::ng-deep{
  swiper-slide{
    margin: 0px;
    margin-left: 0px;
    margin-right:  20px;
    width: auto !important;
  }
}
