.temp-audioplayer{
  // background: url('/assets/images/sections/bg_yoga_green.webp');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;

  ::ng-deep{

    vg-player{
      margin: auto;
      // aspect-ratio: 16/9;
      position: relative;
      // width: auto !important;
      // height: auto !important;
      // max-height: calc(100vh - 100px);;
      .background_audio{
        position: absolute;
        width: 100%;
        height: 100%;
        img{
          object-fit: cover;
          position: absolute;
          width: 100%;
          height: 100%;
        }

        .gradient{
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 1;
          background:linear-gradient(181deg, rgba(0, 0, 0, 0.03) 73%, rgb(37 37 38 / 10%) 77%, rgb(0 0 0 / 77%) 91%) !important
        }
      }
    }

    vg-controls {
      position: relative !important;
      height: 100vh !important;
      padding: 50px;
      padding-top: 0px;
      background-color: transparent;
      background:none !important;
      display: grid !important;
      grid-template-rows: max-content auto max-content !important;

      .info-audio{
        max-width: 700px;
        margin: 0px auto;
        width: 100%;
        display: grid;
      }

      .controls{
        max-width: 700px;
        margin: auto;
      }

      .progress-bar{
        width: 100%;
        background: #bebebe21;
        height: 5px;
        border-radius: 50px;
      }

      .close{
        justify-self: end;
      }
    }

    vg-time-display{
      height: 20px !important;
    }

    vg-scrub-bar{
      margin: 0px !important;
      height: 30px !important;
    }

  }

  #play{
    mat-icon{
      width: 40px;
      height: 40px;
      font-size: 40px;
    }
  }
  mat-icon{
    color: white;
  }

  .content-control{
    display: grid;
    margin-top: 20px;
    grid-auto-flow: column;
    justify-content: space-between;
  }

  .controlTop{
    display: grid;
    z-index: 1;
    width: 100%;
    // position: absolute;
    top: 0;
    padding: 10px 20px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.03) 7%, rgba(45, 45, 47, 0.35) 34%, rgba(34, 34, 34, 0.8) 92%) !important;

    .endTopPlayer{
      display: flex;
      align-items: center;
    }

  }
  span b{
    font-size: 20px !important;
  }

  .bg-message-lock{
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    z-index: 9999;
    background-color: rgba(0,0,0,0.6);
  }
}

.btn-no-outline{
  outline: none;
}

.content-flex-feel{
  gap: 20px;
  justify-content: center;
  button{
    gap: 10px;
    width: 75px;
    span{
      color: var(--dark-gray);
    }
  }
}

::ng-deep{
  .mat-bottom-sheet-container-medium, .mat-bottom-sheet-container{
    width: 100vw !important;
    max-width: 100vw !important;
    border-top-left-radius: 30px !important;
    border-top-right-radius: 30px !important;
  }

  .panel-feel .mat-mdc-dialog-container .mdc-dialog__surface{
    padding: 15px 1px;
    border-radius: 20px !important;
    -webkit-border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    -ms-border-radius: 20px !important;
    -o-border-radius: 20px !important;
  }

  .line-close-modal{
    width: 82px;
    height: 6px;
    background: #EDEEF1;
    margin: 5px auto;
    top: 35px;
    position: relative;
    border-radius: 11%;
  }
}

.margin-subtitle{
  margin: 0 140px;
}

.temp-info{
  display: grid;
  margin: auto;
  gap: 30px;
  max-width: 620px !important;
  padding: 70px 20px;
}

.padSpan{
padding: 5px 88px;
}

.feel-select{
  border: 1px solid var(--green);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
