.temp-enter-premium{
  min-height: 100%;
  display: grid;
  background-image: url('/assets/images/background_green.webp');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 20px 70px;
  grid-template-rows: max-content auto ;
  height: 100%;
  overflow: auto;

  .header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    img{
      width: 150px;
    }

    .close{
      width: 40px;
      height: 40px;
      mat-icon{
        color: white;
        width: 40px;
        height: 40px;
        font-size: 40px;
      }

    }
  }

  .main{
    max-width: 400px;
    width: 100%;
    margin: auto;
    margin-top: 70px;
    display: grid;
    gap: 30px;
    *{
      color: white;
    }

    button{
      width: 100%;
    }
  }

  mat-divider{
    border-color: white !important;
  }
}
