.temp-test {
  min-height: 100%;
  display: grid;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.90) 40%, rgba(255, 255, 255, 0.72) 100%), url('/assets/images/home.svg');
  padding: 50px 70px;
  grid-template-rows: max-content auto 15%;
  height: 100%;
  overflow: auto;

  .main{
    display: grid;
    justify-items: center;
    padding: 20px;
    align-content: space-around;
    margin: 0px auto;
    max-width: 500px;
    width: 60%;
    gap: 20px;
    height: 100%;
    .content{
      display: grid;
      justify-items: center;
      gap: 50px;
    }

    button{
      width: 80%;
    }
  }

  .btn-link{
    justify-self: end;
  }

  .input-plane{
    font-size: 20px;
  }

}
