.temp-yoga{
  display: grid;
  gap: 20px;
}


::ng-deep{

  .mat-mdc-standard-chip{

    background: white !important;
    outline: 1px solid var(--violet);

    border-radius: 6px !important;
    -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    -ms-border-radius: 6px !important;
    -o-border-radius: 6px !important;
  }
  .mat-mdc-chip-action-label{
    font-size: 16px !important;
    font-weight: 600 !important;
    color: var(--violet);
  }
  .mdc-evolution-chip__text-label{
    --mdc-chip-label-text-color:var(--violet)
  }
  .selected.mat-mdc-standard-chip{
    background-color: var(--violet) !important;
  }
  .selected .mat-mdc-chip-action-label{
    color: white !important;
    font-weight: 500 !important;
  }
  .selected mat-icon{
    color: white !important;
  }
  .mat-mdc-chip-focus-overlay{
    background-color: transparent !important;
  }
  .mat-mdc-chip-remove{
    opacity: 1 !important;
  }

  // .filter-select.mat-mdc-standard-chip{
  //   background-color: var(--green) !important;
  // }
}

::ng-deep{
  swiper-slide{
    margin: 0px;
    margin-left: 0px;
    margin-right:  20px;
    width: auto !important;
  }
}


.section-recent{
  padding: 20px;
  background: url('/assets/images/sections/bg_yoga_violet.webp');
  background-repeat: no-repeat;
  background-size:  100% 100%;
  background-position: center;
  min-height: 300px;
  display: grid;
  gap: 20px;
}

.section-init{
  padding: 20px;
  min-height: 300px;
  display: grid;
  gap: 20px;
}

.section-text{
  padding: 20px;
  background: url('/assets/images/sections/bg_yoga_green.webp');
  background-repeat: no-repeat;
  background-size:  100% 100%;
  background-position: center;
  min-height: 300px;
  display: grid;
  gap: 15px;
  align-content: center;
  text-align: center;
}

.text-magistral{
  font-family: "Magistral Honesty";
}

.section-program{
  padding: 60px 30px;
  background: url('/assets/images/sections/bg_yoga_program.webp');
  background-repeat: no-repeat;
  background-size:  cover;
  background-position: center;
  min-height: 500px;
  display: grid;
  gap: 15px;
  align-content: start;
}

.section-info-init{
  display: grid;
  grid-template-columns: auto 40%;
  background: url('/assets/images/sections/bg_yoga_init.webp');
  background-repeat: no-repeat;
  background-size:  cover;
  background-position: center;
  min-height: 500px;

  .info{
    padding: 50px 60px;
    max-width: 606px;
    margin: auto;
    *{
      color: white;
      text-align: justify;
    }
    display: grid;
    gap: 30px;
    align-content: center;
  }

  .img{
    position: relative;
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
